# Optica

./: Gestor.cs  OpticaSurinV2.csproj  OpticaSurinV2.sln  Program.cs
Clases/: Cliente.cs  Cobro.cs  Factura.cs  Pedido.cs  Receta.cs
Configuracion/: ClienteEntityConfig.cs  CobroEntityConfig.cs  FacturaEntityConfig.cs  PedidoEntityConfig.cs  RecetaEntityConfig.cs
Contexto/: ContextDB.cs
Migrations/: 20240421005009_averrr.Designer.cs  20240421005009_averrr.cs  20240422032340_tipo en pedido.Designer.cs  20240422032340_tipo en pedido.cs  20240521230235_para idReeta null.Designer.cs  20240521230235_para idReeta null.cs  20240521231105_seg.Designer.cs  20240521231105_seg.cs  20240522155210_obs sol.Designer.cs  20240522155210_obs sol.cs  20240523001138_obra sciales.Designer.cs  20240523001138_obra sciales.cs  20240622193639_creacion.Designer.cs  20240622193639_creacion.cs  ContextDBModelSnapshot.cs
Pantallas/: ArreglosYSol.Designer.cs  ArreglosYSol.cs  ArreglosYSol.resx  BuscarCliente.Designer.cs  BuscarCliente.cs  BuscarCliente.resx  Comprobante.Designer.cs  Comprobante.cs  Comprobante.resx  Informes.Designer.cs  Informes.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  ListadosDePedidos.Designer.cs  ListadosDePedidos.cs  ListadosDePedidos.resx  MuestraReceta.Designer.cs  MuestraReceta.cs  PantallaInformeFinal.Designer.cs  PantallaInformeFinal.cs  RegistrarPedido.Designer.cs  RegistrarPedido.cs  RegistrarPedido.resx  VentanaRegistrarPago.Designer.cs  VentanaRegistrarPago.cs  VentanaRegistrarPago.resx
Pantallas/Avisos/: AvisoElijaUnaGraduacion.Designer.cs  AvisoElijaUnaGraduacion.cs  AvisoFacturacion.Designer.cs  AvisoFacturacion.cs  AvisoFechasMal.Designer.cs  AvisoFechasMal.cs  AvisoGraduacionCerca.Designer.cs  AvisoGraduacionCerca.cs  (+25 more)
Properties/: Resources.Designer.cs  Resources.resx
Servicios/: ClienteService.cs  CobroService.cs  PedidoService.cs  RecetaService.cs
(+1 files in other folders)
